// Place your settings in this file to overwrite the default settings
{
  "editor.detectIndentation": false,
  "editor.fontSize": 12.5,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
  ],
  "extensions.autoUpdate": true,
  "extensions.ignoreRecommendations": true,
  "files.associations": {
    "*.erb": "markdown",
    "*.mdconf": "markdown",
    "*.har": "json",
  },
  "files.insertFinalNewline": true,
  "gitlens.advanced.messages": {
    "suppressFileNotUnderSourceControlWarning": true,
  },
  "gitlens.codeLens.enabled": false,
  "json.schemas": [
    {
      "fileMatch": ["*.har"],
      "url": "https://raw.githubusercontent.com/jarib/har/master/schema.json",
    },
  ],
  "search.useIgnoreFiles": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.profiles.linux": {
    "fish": {
      "path": "/usr/bin/fish",
    },
  },
  "terminal.integrated.profiles.osx": {
    "bash": {
      "path": "/bin/bash",
      "args": ["-l"],
    },
    "fish": {
      "path": "/usr/local/bin/fish",
      "args": ["-l"],
    },
  },
  "terminal.integrated.profiles.windows": {
    "bash": {
      "path": "C:\\Program Files\\Git\\bin\\bash.exe",
    },
  },
  "window.openFilesInNewWindow": "off",
  "workbench.editor.showTabs": "single",
  "workbench.iconTheme": "vs-minimal",
  "workbench.sideBar.location": "right",
  "typescript.tsserver.log": "off",
  "gitlens.keymap": "chorded",
  "breadcrumbs.enabled": true,
  "window.titleBarStyle": "custom",
  "window.restoreWindows": "none",
  "textmarker.defaultHighlightColor": "#fce00c",
  "textmarker.defaultHighlightOpacity": 1,
  "diffEditor.renderSideBySide": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.autoSurround": "never",
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.autoSurround": "never",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.autoSurround": "never",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.autoSurround": "never",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[shellscript]": {
    "files.eol": "\n",
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[markdown]": {
    "editor.inlineSuggest.enabled": false,
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "window.autoDetectColorScheme": true,
  "remote.SSH.remotePlatform": {
    "C02T10EXH040-by-ip": "linux",
    "local-ubuntu": "linux",
    "M1-Ubuntu": "linux",
    "M1-Ubuntu-by-ip": "linux",
  },
  "gitlens.views.branches.showBranchComparison": false,
  "git.autofetch": true,
  "workbench.editor.revealIfOpen": false,
  "rust-analyzer.inlayHints.maxLength": 10,
  "eslint.rules.customizations": [
    { "rule": "prettier/prettier", "severity": "off" },
    { "rule": "tailwindcss/classnames-order", "severity": "off" },
  ],
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false,
    "yaml": true,
    "json": true,
  },
  "editor.bracketPairColorization.enabled": true,
  "terminal.integrated.defaultProfile.linux": "fish",
  "terminal.integrated.defaultProfile.osx": "bash",
  "editor.guides.bracketPairs": true,
  "diffEditor.codeLens": true,
  "git.confirmSync": false,
  "editor.formatOnSave": true,
  "emmet.excludeLanguages": [
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
  ],
  "explorer.autoReveal": "focusNoScroll",
  "remote.localPortHost": "allInterfaces",
  "editor.fontFamily": "Inconsolata, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "Inconsolata, 'Courier New', monospace",
  "git.mergeEditor": true,
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "svg.preview.mode": "svg",
  "workbench.editor.enablePreview": false,
  "mssql.connections": [
    {
      "server": "settingsfailover.database.windows.net",
      "database": "optiilotest",
      "authenticationType": "SqlLogin",
      "user": "Realkreditkonsulenten@lbefvai7rj",
      "password": "",
      "emptyPasswordInput": false,
      "savePassword": true,
    },
  ],
  "editor.unicodeHighlight.nonBasicASCII": false,
  "window.confirmBeforeClose": "always",
  "workbench.colorCustomizations": {},
  "html.autoClosingTags": false,
  "typescript.autoClosingTags": false,
  "javascript.autoClosingTags": false,
  "python.analysis.enablePytestSupport": false,
  "cSpell.userWords": [
    "classname",
    "clsx",
    "datapoint",
    "Dribbble",
    "endregion",
    "exceljs",
    "heroicons",
    "Kanel",
    "Kristian",
    "kristiandupont",
    "mdconf",
    "schemalint",
    "tailwindcss",
    "trpc",
  ],
  "python.analysis.logLevel": "Error",
  "python.analysis.persistAllIndices": false,
  "python.experiments.enabled": false,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.enableImages": true,
  "terminal.integrated.smoothScrolling": true,
  "git.allowNoVerifyCommit": true,
  "git.confirmNoVerifyCommit": false,
  "textmarker.highlightColors": [
    "#d97706",
    "#65a30d",
    "#0d9488",
    "#0284c7",
    "#4f46e5",
    "#9333ea",
    "#db2777",
  ],
  "githubPullRequests.createOnPublishBranch": "never",
  "black-formatter.importStrategy": "fromEnvironment",
  "terminal.integrated.scrollback": 10000,
  "githubPullRequests.pullBranch": "never",
  "github.copilot.editor.enableAutoCompletions": true,
  "git.openRepositoryInParentFolders": "never",
  "editor.renderLineHighlight": "none",
  "editor.selectionHighlight": false,
  "editor.occurrencesHighlight": "off",
  "gitlens.launchpad.indicator.enabled": false,
  "claudeCode.preferredLocation": "panel",
  "pgsql.serverGroups": [
    {
      "name": "Servers",
      "id": "74FB38C0-E159-494C-B096-615084A270E6",
      "isDefault": true,
    },
  ],
  "pgsql.connections": [
    {
      "id": "45A6673C-1376-471B-A3AD-D2D3A0E67DF2",
      "groupId": "74FB38C0-E159-494C-B096-615084A270E6",
      "authenticationType": "SqlLogin",
      "connectTimeout": 15,
      "applicationName": "vscode-pgsql",
      "clientEncoding": "utf8",
      "sslmode": "prefer",
      "sshSavePassword": true,
      "savePassword": true,
      "sslRootCertMode": "none",
      "server": "localhost",
      "connectionString": "postgresql://postgres:postgres@localhost/moneybutler",
      "user": "postgres",
      "port": "",
      "database": "moneybutler",
      "password": "",
      "profileName": "Moneybutler [local]",
      "expiresOn": 0,
      "sshPassword": "",
    },
  ],
  "git.addAICoAuthor": "off",
  "workbench.preferredDarkColorTheme": "City Lights",
}
